<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thomsonreuters.ls.platform.services.analytics</groupId>
  <artifactId>lsp-data-enrichment</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>lsp-data-enrichment-ct</module>
    <module>lsp-data-enrichment-spark</module>
    <module>lsp-data-enrichment-si</module>
    <module>lsp-data-enrichment-ms</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <scala.version>2.10.5</scala.version>
    <akka.version>2.3.4</akka.version>
    <junit.version>4.4</junit.version>
    <specs.version>1.2.5</specs.version>
    <gson.version>2.3.1</gson.version>
    <spark.version>1.2.2</spark.version>
    <scope>compile</scope>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <testSource>${java.version}</testSource>
            <testTarget>${java.version}</testTarget>
            <testTarget>${java.version}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.thomsonreuters.ls.platform.services.analytics</groupId>
        <artifactId>lsp-data-enrichment-ct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thomsonreuters.ls.platform.services.analytics</groupId>
        <artifactId>lsp-data-enrichment-si</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thomsonreuters.ls.platform.services.analytics</groupId>
        <artifactId>lsp-data-enrichment-spark</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.10</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-remote_2.10</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tumblr</groupId>
        <artifactId>colossus_2.10</artifactId>
        <version>0.6.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs</groupId>
        <artifactId>specs</artifactId>
        <version>${specs.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>${spark.version}</version>
        <scope>${scope}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>${spark.version}</version>
        <scope>${scope}</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
